Student Account:
1. student
2. student 2
3. student 3
Password for all: student

=============================================================

Supervisor Account:
1. Asif Karim
2. Sami Azam
3. Yakub Sebastian
4. Bharanidharan Shanmugam
Password for all: supervisor

=============================================================

Unit Coordinator Account (can't access 127.0.0.1:8000/admin):
1. unitcoordinator
Password: unitcoordinator

=============================================================

Admin Account:
1. admin
Password: admin
